$base-gray: #262626
$base-white: #EFEFEF
$base-golden1:#DABB89
$base-golden-frame: linear-gradient(90deg, #DCBE8C 0%, #D89E54 100%)

$simple-size: 16px
$header-size: 64px
$subheader-size: 32px
$price-size: 22px
$description-size: 12px